[gd_scene load_steps=7 format=3 uid="uid://bybush3bov5mf"]

[ext_resource type="Script" uid="uid://day3fen83ytpk" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ebhkhibch51g" path="res://camera_control.gd" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://do2ht3l1tvwuj" path="res://player.tscn" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://cpv0kejasrfjx" path="res://world/placeholder_dark.png" id="5_7jktm"]

[sub_resource type="Environment" id="Environment_80nbo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrav"]
albedo_texture = ExtResource("5_7jktm")

[node name="Game" type="Node3D"]
script = ExtResource("1_80nbo")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.9637423, 0.26683468, 0, -0.26683468, 0.9637423, 0, 7.0381637, 9.739521)
script = ExtResource("2_fc0e3")
player = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80nbo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7526793, 0.370952, -0.54393804, 0, 0.8261671, 0.5634252, 0.6583874, -0.42407843, 0.62183887, -6.6442285, 10.68128, 8.558982)
light_energy = 2.0

[node name="Player" parent="." instance=ExtResource("3_fc0e3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="World" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="World" groups=["Surface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097, -0.5, 0.153)
material_override = SubResource("StandardMaterial3D_ryrav")
use_collision = true
size = Vector3(15.120483, 1, 15.332764)

[node name="CSGBox3D2" type="CSGBox3D" parent="World" groups=["Surface"]]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, -1, 0, 1, 2.9802322e-08, -0.097, -0.5, -7.992712)
material_override = SubResource("StandardMaterial3D_ryrav")
use_collision = true
size = Vector3(15.120483, 1, 15.332764)

[node name="CSGBox3D3" type="CSGBox3D" parent="World" groups=["Surface"]]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, -1, 0, 1, 2.9802322e-08, -0.097, -0.5, 8.311718)
material_override = SubResource("StandardMaterial3D_ryrav")
use_collision = true
size = Vector3(15.120483, 1, 15.332764)
