[gd_scene load_steps=4 format=3 uid="uid://mpk3neuhmd42"]

[ext_resource type="Script" uid="uid://vw4hdme7gttq" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bybush3bov5mf" path="res://game.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bkmbqdv0u23hu" path="res://ui/menu/main_menu.tscn" id="3_h2yge"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")
game_scene = ExtResource("2_0xm2m")
main_menu_scene = ExtResource("3_h2yge")
