[gd_scene load_steps=9 format=3 uid="uid://cj5q6ud8vce3x"]

[ext_resource type="Script" uid="uid://bjjyuxneweyus" path="res://object/object_holder/object_holder.gd" id="1_dghb3"]
[ext_resource type="Material" uid="uid://d377bgduo1x8s" path="res://object/object_holder/backlight.tres" id="2_e5onj"]
[ext_resource type="Material" uid="uid://c6crfeqjmwmu7" path="res://object/object_holder/backlight_disabled.tres" id="3_qwlst"]
[ext_resource type="PackedScene" uid="uid://dtoyi8yc47pj2" path="res://libs/GLTF format/machine_barrelLarge.glb" id="4_0hoxf"]
[ext_resource type="Material" uid="uid://cyug0kdg7ptbq" path="res://object/object_holder/cool_energy.tres" id="5_togna"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dhpj7"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_xfvwf"]
radius = 1.95
height = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xfvwf"]
size = Vector3(3.5472717, 3.314209, 3.3534546)

[node name="BatteryHolder" type="StaticBody3D" node_paths=PackedStringArray("attract_area", "anchor_point", "lights")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
script = ExtResource("1_dghb3")
attract_area = NodePath("Area3D")
anchor_point = NodePath("Marker3D")
lights = [null, null, null]
enabled_material = ExtResource("2_e5onj")
disabled_materal = ExtResource("3_qwlst")

[node name="machine_barrelLarge2" parent="." instance=ExtResource("4_0hoxf")]
transform = Transform3D(5.5, 0, 0, 0, 5.5, 0, 0, 0, 5.5, -11.007805, 0, -8.277988)

[node name="machine_barrelLarge3" parent="." instance=ExtResource("4_0hoxf")]
transform = Transform3D(5.5, 0, 0, 0, -5.5, 8.304769e-07, 0, -8.304769e-07, -5.5, -11.007805, 9.773501, 8.255836)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.671257, 0)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_dhpj7")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.869064, 0)
mesh = SubResource("SphereMesh_xfvwf")
surface_material_override/0 = ExtResource("5_togna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.584, 0)
shape = SubResource("BoxShape3D_xfvwf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.116, 0)
shape = SubResource("BoxShape3D_xfvwf")
