[gd_scene load_steps=3 format=3 uid="uid://db0uepma3ku82"]

[ext_resource type="PackedScene" uid="uid://baud6vp4pj76q" path="res://libs/GLTF format/stairs.glb" id="1_u3hcb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t7fko"]
size = Vector3(3.975113, 0.76275635, 5.4006424)

[node name="Stairs" type="Node3D"]

[node name="stairs2" parent="." instance=ExtResource("1_u3hcb")]
transform = Transform3D(12.961, 0, 0, 0, 6.651, 0, 0, 0, 6.304, -26.08715, 0, -10.241981)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.8039508, 0.594697, 0, -0.5946965, 0.8039501, -0.054405272, 1.674305, 0.2817468)
shape = SubResource("BoxShape3D_t7fko")
