[gd_scene load_steps=8 format=3 uid="uid://cbeowwo0akxat"]

[ext_resource type="Script" uid="uid://c0nel52sveyc8" path="res://object/fan/fan.gd" id="1_wugn1"]
[ext_resource type="PackedScene" uid="uid://sv06y7ic012k" path="res://libs/gtlf/Floor_Metal_Square_Grate.glb" id="2_wwfh7"]
[ext_resource type="Shader" uid="uid://dmb6ik5ws8wrq" path="res://object/fan/wind.gdshader" id="3_o2y68"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2p71"]
size = Vector3(5.885586, 16.305355, 5.775038)

[sub_resource type="Curve" id="Curve_xa8c5"]
_data = [Vector2(0.0152091235, 0.05941534), 0.0, 0.0, 0, 0, Vector2(0.50190115, 0.96262574), 0.0, 0.0, 0, 0, Vector2(0.99239546, 0.07187343), 1.4, 0.0, 0, 0]
point_count = 3

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_5b14r"]
radius = 0.1
curve = SubResource("Curve_xa8c5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnpwn"]
render_priority = 0
shader = ExtResource("3_o2y68")
shader_parameter/color = Color(0.8460439, 0.84604394, 0.8460439, 0.90588236)
shader_parameter/fade_time = 5.0
shader_parameter/time_scale = 20.0
shader_parameter/wave_amplitude = 0.1
shader_parameter/wave_frequency = 1.0
shader_parameter/wave_length = 8.0
shader_parameter/wave_count = 1.0
shader_parameter/twist_amplitude = 0.10000000000582077
shader_parameter/twist_frequency = 15.0
shader_parameter/loop_radius = 0.2900000000081491
shader_parameter/loop_count = 0.5

[node name="Fan" type="Node3D" node_paths=PackedStringArray("shut_off_timer", "turn_on_timer", "wind_visual", "affects_area", "collider")]
transform = Transform3D(1.29885896e-14, -2.9714423e-07, 6.797868, -0.5924731, 6.772, 2.9601352e-07, -6.772, -0.5924731, -2.5897808e-08, 0, 0, 0)
script = ExtResource("1_wugn1")
push_force = 200.0
auto_restarts = true
shut_off_timer = NodePath("TurnOffTimer")
shut_off_after = 3.0
turn_on_timer = NodePath("TurnOnTimer")
turn_on_after = 3.0
wind_visual = NodePath("Wind")
affects_area = NodePath("Area3D")
collider = NodePath("Area3D/CollisionShape3D")

[node name="fan" parent="." instance=ExtResource("2_wwfh7")]
transform = Transform3D(1.6226445, 0, 0, 0, 1.6226445, 0, 0, 0, 1.6226445, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.9999998, 1.7136335e-07, 7.993606e-15, -1.7136335e-07, 0.9999998, -6.009082e-14, -4.8849813e-15, -3.4833247e-14, 0.99999976, -0.43200684, 6.5440397, -0.01137352)
shape = SubResource("BoxShape3D_i2p71")

[node name="TurnOffTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TurnOnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Wind" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7213986, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wind"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0911875, 2.0399647, -1.1050415)
extra_cull_margin = 100.0
instance_shader_parameters/extra_loop_radius = 0.0
instance_shader_parameters/extra_offset_time = 0.0
instance_shader_parameters/extra_wave_length = 0.0
mesh = SubResource("TubeTrailMesh_5b14r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bnpwn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wind"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4556408, 2.0399647, -0.8824463)
extra_cull_margin = 100.0
instance_shader_parameters/extra_loop_radius = 0.0
instance_shader_parameters/extra_offset_time = 3.0
instance_shader_parameters/extra_wave_length = 0.0
mesh = SubResource("TubeTrailMesh_5b14r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bnpwn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Wind"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74461555, 2.0399647, 0.5641556)
extra_cull_margin = 100.0
instance_shader_parameters/extra_loop_radius = 0.0
instance_shader_parameters/extra_offset_time = 6.0
instance_shader_parameters/extra_wave_length = 0.0
mesh = SubResource("TubeTrailMesh_5b14r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bnpwn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Wind"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57066345, 2.0399642, 0.5709839)
extra_cull_margin = 100.0
instance_shader_parameters/extra_loop_radius = 0.0
instance_shader_parameters/extra_offset_time = 9.0
instance_shader_parameters/extra_wave_length = 0.0
mesh = SubResource("TubeTrailMesh_5b14r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bnpwn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Wind"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0399647, -1.0626869)
extra_cull_margin = 100.0
instance_shader_parameters/extra_loop_radius = 0.0
instance_shader_parameters/extra_offset_time = 12.0
instance_shader_parameters/extra_wave_length = 0.0
mesh = SubResource("TubeTrailMesh_5b14r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bnpwn")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Wind"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6285181, 2.0399647, -0.8987961)
extra_cull_margin = 100.0
instance_shader_parameters/extra_loop_radius = 0.0
instance_shader_parameters/extra_offset_time = 15.0
instance_shader_parameters/extra_wave_length = 0.0
mesh = SubResource("TubeTrailMesh_5b14r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bnpwn")
